<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #222;
        }

        .container {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            z-index: 100;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
            -ms-flex-align: center;
            height: 100%;
            height: 100vh;
        }

        .tree__row {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
            -ms-flex-align: center;
        }

        .tree__node {
            z-index: 100;
            width: 0;
            height: 0;
            margin: 0 -10px;
            border-style: solid;
            -webkit-transition: -webkit-transform 0.8s ease;
            -moz-transition: -moz-transform 0.8s ease;
            transition: transform 0.8s ease;
            -webkit-transform: rotateY(0deg) scale(1.01);
            -moz-transform: rotateY(0deg) scale(1.01);
            -ms-transform: rotateY(0deg) scale(1.01);
            -o-transform: rotateY(0deg) scale(1.01);
            transform: rotateY(0deg) scale(1.01);
            will-change: transform;
            -webkit-animation-name: sparkle;
            -moz-animation-name: sparkle;
            animation-name: sparkle;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .tree__node:hover {
            -webkit-transform: rotateY(180deg) scale(0.99);
            -moz-transform: rotateY(180deg) scale(0.99);
            -ms-transform: rotateY(180deg) scale(0.99);
            -o-transform: rotateY(180deg) scale(0.99);
            transform: rotateY(180deg) scale(0.99);
        }

        .tree__node:nth-of-type(odd) {
            border-width: 0 20px 34.6px 20px;
            border-top-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: #ff6d51;
            border-left-color: transparent !important;
        }

        .tree__node:nth-of-type(even) {
            border-width: 34.6px 20px 0 20px;
            border-top-color: #f9d53a;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            border-left-color: transparent !important;
        }

        .tree__node:nth-of-type(1n+1) {
            border-color: #f79fc5;
        }

        .tree__node:nth-of-type(2n+4) {
            border-color: #ff6d51;
        }

        .tree__node:nth-of-type(3n+7) {
            border-color: #f3b140;
        }

        .tree__node:nth-of-type(4n+6) {
            border-color: #f9d53a;
        }

        .tree__node:nth-of-type(5n+1) {
            border-color: #87b1d3;
        }

        .tree__node:nth-of-type(6n+1) {
            border-color: #5bd9c3;
        }

        .tree__node:nth-of-type(7n+7) {
            border-color: #7861be;
        }

        .tree__node:nth-of-type(8n+6) {
            border-color: #a9c688;
        }

        .tree__node:nth-of-type(1n+3) {
            -webkit-animation-duration: 1206ms;
            -moz-animation-duration: 1206ms;
            animation-duration: 1206ms;
        }

        .tree__node:nth-of-type(2n+1) {
            -webkit-animation-duration: 943ms;
            -moz-animation-duration: 943ms;
            animation-duration: 943ms;
        }

        .tree__node:nth-of-type(3n+5) {
            -webkit-animation-duration: 838ms;
            -moz-animation-duration: 838ms;
            animation-duration: 838ms;
        }

        .tree__node:nth-of-type(4n+3) {
            -webkit-animation-duration: 1405ms;
            -moz-animation-duration: 1405ms;
            animation-duration: 1405ms;
        }

        .tree__node:nth-of-type(5n+7) {
            -webkit-animation-duration: 1473ms;
            -moz-animation-duration: 1473ms;
            animation-duration: 1473ms;
        }

        .tree__node:nth-of-type(6n+2) {
            -webkit-animation-duration: 1002ms;
            -moz-animation-duration: 1002ms;
            animation-duration: 1002ms;
        }

        .tree__node:nth-of-type(7n+7) {
            -webkit-animation-duration: 1152ms;
            -moz-animation-duration: 1152ms;
            animation-duration: 1152ms;
        }

        .tree__node:nth-of-type(8n+1) {
            -webkit-animation-duration: 931ms;
            -moz-animation-duration: 931ms;
            animation-duration: 931ms;
        }

        .snow {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            overflow: hidden;
        }

        .snow__flake {
            position: absolute;
            top: -300px;
            left: 0;
            width: 300px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 300px 1200px;
            background-position: top left;
            background-image: url(https://andrew-hawkes-media.s3.amazonaws.com/codepen/snow/snow-flake-1.png);
            -webkit-animation-name: snowflake;
            -moz-animation-name: snowflake;
            animation-name: snowflake;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-duration: 10s;
            -moz-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .snow__flake:nth-of-type(1n) {
            left: 2.5%;
            -webkit-animation-duration: 5631ms;
            -moz-animation-duration: 5631ms;
            animation-duration: 5631ms;
        }

        .snow__flake:nth-of-type(2n) {
            left: 5%;
            -webkit-animation-duration: 3789ms;
            -moz-animation-duration: 3789ms;
            animation-duration: 3789ms;
        }

        .snow__flake:nth-of-type(3n) {
            left: 7.5%;
            -webkit-animation-duration: 5371ms;
            -moz-animation-duration: 5371ms;
            animation-duration: 5371ms;
        }

        .snow__flake:nth-of-type(4n) {
            left: 10%;
            -webkit-animation-duration: 3778ms;
            -moz-animation-duration: 3778ms;
            animation-duration: 3778ms;
        }

        .snow__flake:nth-of-type(5n) {
            left: 12.5%;
            -webkit-animation-duration: 4521ms;
            -moz-animation-duration: 4521ms;
            animation-duration: 4521ms;
        }

        .snow__flake:nth-of-type(6n) {
            left: 15%;
            -webkit-animation-duration: 4087ms;
            -moz-animation-duration: 4087ms;
            animation-duration: 4087ms;
        }

        .snow__flake:nth-of-type(7n) {
            left: 17.5%;
            -webkit-animation-duration: 5104ms;
            -moz-animation-duration: 5104ms;
            animation-duration: 5104ms;
        }

        .snow__flake:nth-of-type(8n) {
            left: 20%;
            -webkit-animation-duration: 4384ms;
            -moz-animation-duration: 4384ms;
            animation-duration: 4384ms;
        }

        .snow__flake:nth-of-type(9n) {
            left: 22.5%;
            -webkit-animation-duration: 3901ms;
            -moz-animation-duration: 3901ms;
            animation-duration: 3901ms;
        }

        .snow__flake:nth-of-type(10n) {
            left: 25%;
            -webkit-animation-duration: 4014ms;
            -moz-animation-duration: 4014ms;
            animation-duration: 4014ms;
        }

        .snow__flake:nth-of-type(11n) {
            left: 27.5%;
            -webkit-animation-duration: 3055ms;
            -moz-animation-duration: 3055ms;
            animation-duration: 3055ms;
        }

        .snow__flake:nth-of-type(12n) {
            left: 30%;
            -webkit-animation-duration: 5107ms;
            -moz-animation-duration: 5107ms;
            animation-duration: 5107ms;
        }

        .snow__flake:nth-of-type(13n) {
            left: 32.5%;
            -webkit-animation-duration: 4237ms;
            -moz-animation-duration: 4237ms;
            animation-duration: 4237ms;
        }

        .snow__flake:nth-of-type(14n) {
            left: 35%;
            -webkit-animation-duration: 4027ms;
            -moz-animation-duration: 4027ms;
            animation-duration: 4027ms;
        }

        .snow__flake:nth-of-type(15n) {
            left: 37.5%;
            -webkit-animation-duration: 5118ms;
            -moz-animation-duration: 5118ms;
            animation-duration: 5118ms;
        }

        .snow__flake:nth-of-type(16n) {
            left: 40%;
            -webkit-animation-duration: 5250ms;
            -moz-animation-duration: 5250ms;
            animation-duration: 5250ms;
        }

        .snow__flake:nth-of-type(17n) {
            left: 42.5%;
            -webkit-animation-duration: 4194ms;
            -moz-animation-duration: 4194ms;
            animation-duration: 4194ms;
        }

        .snow__flake:nth-of-type(18n) {
            left: 45%;
            -webkit-animation-duration: 4900ms;
            -moz-animation-duration: 4900ms;
            animation-duration: 4900ms;
        }

        .snow__flake:nth-of-type(19n) {
            left: 47.5%;
            -webkit-animation-duration: 3709ms;
            -moz-animation-duration: 3709ms;
            animation-duration: 3709ms;
        }

        .snow__flake:nth-of-type(20n) {
            left: 50%;
            -webkit-animation-duration: 5293ms;
            -moz-animation-duration: 5293ms;
            animation-duration: 5293ms;
        }

        .snow__flake:nth-of-type(21n) {
            left: 52.5%;
            -webkit-animation-duration: 3651ms;
            -moz-animation-duration: 3651ms;
            animation-duration: 3651ms;
        }

        .snow__flake:nth-of-type(22n) {
            left: 55%;
            -webkit-animation-duration: 5573ms;
            -moz-animation-duration: 5573ms;
            animation-duration: 5573ms;
        }

        .snow__flake:nth-of-type(23n) {
            left: 57.5%;
            -webkit-animation-duration: 3860ms;
            -moz-animation-duration: 3860ms;
            animation-duration: 3860ms;
        }

        .snow__flake:nth-of-type(24n) {
            left: 60%;
            -webkit-animation-duration: 4479ms;
            -moz-animation-duration: 4479ms;
            animation-duration: 4479ms;
        }

        .snow__flake:nth-of-type(25n) {
            left: 62.5%;
            -webkit-animation-duration: 4533ms;
            -moz-animation-duration: 4533ms;
            animation-duration: 4533ms;
        }

        .snow__flake:nth-of-type(26n) {
            left: 65%;
            -webkit-animation-duration: 5577ms;
            -moz-animation-duration: 5577ms;
            animation-duration: 5577ms;
        }

        .snow__flake:nth-of-type(27n) {
            left: 67.5%;
            -webkit-animation-duration: 4784ms;
            -moz-animation-duration: 4784ms;
            animation-duration: 4784ms;
        }

        .snow__flake:nth-of-type(28n) {
            left: 70%;
            -webkit-animation-duration: 4712ms;
            -moz-animation-duration: 4712ms;
            animation-duration: 4712ms;
        }

        .snow__flake:nth-of-type(29n) {
            left: 72.5%;
            -webkit-animation-duration: 4716ms;
            -moz-animation-duration: 4716ms;
            animation-duration: 4716ms;
        }

        .snow__flake:nth-of-type(30n) {
            left: 75%;
            -webkit-animation-duration: 4679ms;
            -moz-animation-duration: 4679ms;
            animation-duration: 4679ms;
        }

        .snow__flake:nth-of-type(31n) {
            left: 77.5%;
            -webkit-animation-duration: 4455ms;
            -moz-animation-duration: 4455ms;
            animation-duration: 4455ms;
        }

        .snow__flake:nth-of-type(32n) {
            left: 80%;
            -webkit-animation-duration: 3237ms;
            -moz-animation-duration: 3237ms;
            animation-duration: 3237ms;
        }

        .snow__flake:nth-of-type(33n) {
            left: 82.5%;
            -webkit-animation-duration: 4073ms;
            -moz-animation-duration: 4073ms;
            animation-duration: 4073ms;
        }

        .snow__flake:nth-of-type(34n) {
            left: 85%;
            -webkit-animation-duration: 5832ms;
            -moz-animation-duration: 5832ms;
            animation-duration: 5832ms;
        }

        .snow__flake:nth-of-type(35n) {
            left: 87.5%;
            -webkit-animation-duration: 5152ms;
            -moz-animation-duration: 5152ms;
            animation-duration: 5152ms;
        }

        .snow__flake:nth-of-type(36n) {
            left: 90%;
            -webkit-animation-duration: 5199ms;
            -moz-animation-duration: 5199ms;
            animation-duration: 5199ms;
        }

        .snow__flake:nth-of-type(37n) {
            left: 92.5%;
            -webkit-animation-duration: 5058ms;
            -moz-animation-duration: 5058ms;
            animation-duration: 5058ms;
        }

        .snow__flake:nth-of-type(38n) {
            left: 95%;
            -webkit-animation-duration: 3006ms;
            -moz-animation-duration: 3006ms;
            animation-duration: 3006ms;
        }

        .snow__flake:nth-of-type(39n) {
            left: 97.5%;
            -webkit-animation-duration: 3906ms;
            -moz-animation-duration: 3906ms;
            animation-duration: 3906ms;
        }

        .snow__flake:nth-of-type(40n) {
            left: 100%;
            -webkit-animation-duration: 5166ms;
            -moz-animation-duration: 5166ms;
            animation-duration: 5166ms;
        }

        .snow__flake:nth-of-type(2n) {
            background-image: url(https://andrew-hawkes-media.s3.amazonaws.com/codepen/snow/snow-flake-2.png);
        }

        .snow__flake:nth-of-type(3n) {
            background-image: url(https://andrew-hawkes-media.s3.amazonaws.com/codepen/snow/snow-flake-3.png);
        }

        .snow__flake:nth-of-type(4n) {
            background-image: url(https://andrew-hawkes-media.s3.amazonaws.com/codepen/snow/snow-flake-4.png);
        }

        .message {
            display: block;
            position: fixed;
            z-index: 500;
            right: 20px;
            bottom: 20px;
            width: 280px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.4);
        }

        .message__text {
            margin: 0 0 14px 0;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.25;
            color: #fff;
        }

        .message__text:last-of-type {
            margin: 0;
        }

        .message__text a {
            color: #f3b140;
            text-decoration: none;
            -webkit-transition: color 0.25s ease-in-out;
            -moz-transition: color 0.25s ease-in-out;
            transition: color 0.25s ease-in-out;
        }

        .message__text a:hover,
        .message__text a:focus {
            color: #f9d8a0;
        }

        @-webkit-keyframes sparkle {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes sparkle {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes sparkle {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes snowflake {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
            }
            40% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -webkit-transform: translate3d(60%, 120%, 0);
            }
        }

        @-moz-keyframes snowflake {
            0% {
                opacity: 0;
                -moz-transform: translate3d(0, 0, 0);
            }
            40% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -moz-transform: translate3d(60%, 120%, 0);
            }
        }

        @keyframes snowflake {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            40% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -webkit-transform: translate3d(60%, 120%, 0);
                -moz-transform: translate3d(60%, 120%, 0);
                -ms-transform: translate3d(60%, 120%, 0);
                -o-transform: translate3d(60%, 120%, 0);
                transform: translate3d(60%, 120%, 0);
            }
        }
    </style>
    <title>Merry Xmas from Weiming Chen</title>
</head>

<body>
    <div class="container">
        <div class="tree">
            <div class="tree__row">
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
            <div class="tree__row">
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
                <div class="tree__node"></div>
            </div>
        </div>
    </div>
    <div class="snow">
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
        <div class="snow__flake"></div>
    </div>

    <div class="message">
        <p class="message__text"><strong>陈未名</strong>祝伙伴们您圣诞快乐, 新年快乐! </p>
        <p class="message__text">2017共创辉煌!</p>
        <p class="message__text">未名信息技术 ☺ ✌</p>
    </div>
</body>

</html>
